# building-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandulapeter/buildinglist/: BuildingListActivity.kt  BuildingListApplication.kt  Modules.kt
app/src/main/java/com/pandulapeter/buildinglist/data/model/: Building.kt  Country.kt
app/src/main/java/com/pandulapeter/buildinglist/data/repository/: BuildingRepository.kt  Repository.kt
app/src/main/java/com/pandulapeter/buildinglist/feature/: BuildingListActivity.kt  BuildingListViewModel.kt
app/src/main/java/com/pandulapeter/buildinglist/feature/list/: Adapter.kt  BaseAdapter.kt  UiModel.kt  ViewHolder.kt
app/src/main/java/com/pandulapeter/buildinglist/util/: Adapter.kt  BindingAdapters.kt  Extensions.kt  ImprovedListAdapter.kt
app/src/main/res/drawable/: bg_splash.xml  flag_china.xml  flag_kuwait.xml  flag_malaysia.xml  flag_russia.xml  flag_saudi_arabia.xml  flag_south_korea.xml  flag_taiwan.xml  flag_united_arab_emirates.xml  flag_united_states_of_america.xml  flag_vietnam.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_building_list.xml  item_building.xml  item_buildings_header.xml  item_expandable_header.xml  item_filter_option.xml  item_sorting_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
