<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="uiModel"
            type="com.pandulapeter.buildinglist.feature.list.UiModel.BuildingsHeader" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding"
        android:text="@{@plurals/buildings_header(uiModel.buildingCount, uiModel.buildingCount)}" />

</layout>