<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.pandulapeter.buildinglist.feature.list.UiModel.ExpandableHeader" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="@dimen/touch_target"
        android:paddingStart="@dimen/content_padding"
        android:paddingTop="@dimen/small_content_padding"
        android:paddingEnd="@dimen/keyline"
        android:paddingBottom="@dimen/small_content_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{uiModel.titleResourceId}"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <!--TODO: expand / collapse animation -->

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/large_content_padding"
            android:importantForAccessibility="no"
            android:src="@{uiModel.expanded ? @drawable/avd_expand : @drawable/avd_collapse}"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            tools:srcCompat="@drawable/avd_expand" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>